[gd_scene load_steps=3 format=3 uid="uid://7kowkugjo4c1"]

[ext_resource type="Script" path="res://main.gd" id="1_row3c"]
[ext_resource type="Script" path="res://control.gd" id="2_rp8l4"]

[node name="main" type="Node2D"]
script = ExtResource("1_row3c")

[node name="Host" type="Button" parent="."]
offset_left = 13.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 38.0
text = "host"

[node name="Cancel" type="Button" parent="."]
offset_left = 188.0
offset_top = 6.0
offset_right = 245.0
offset_bottom = 37.0
text = "cancel"

[node name="Connect" type="Button" parent="."]
offset_left = 65.0
offset_top = 5.0
offset_right = 135.0
offset_bottom = 36.0
text = "connect"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_rp8l4")

[node name="Button" type="Button" parent="."]
offset_left = 270.0
offset_top = 18.0
offset_right = 278.0
offset_bottom = 26.0
text = "H"

[connection signal="pressed" from="Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_Disconnect_pressed"]
[connection signal="pressed" from="Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Host_pressed"]
